<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css_files/css.css">
	<link rel="icon" href="https://www.umkc.edu/favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-color: whitesmoke;
			color: #044c7c;
		}

		.container {
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
			background-color: white;
		}

		table.dataTable {
			clear: both;
			margin-top: none !important;
			margin-bottom: 6px !important;
			max-width: none !important;
			/* border-collapse: separate !important; */
			border-spacing: 0;
		}

		.btn-apply {
			background-color: #FFdd00;
			border-color: #FFdd00;
			color: #044c7c;
			margin-right: 25px;
			width: max-content;
			font-weight: bolder;
		}

		.btn-apply:hover {
			background-color: #044c7c;
			color: #FFdd00;
			box-shadow: 3px 3px 3px #FFdd00;
		}

		.submit-btn{
 		 color: white;
 		 background-color: #0066cc;
 		 font-weight: bolder;
		}

		.submit-btn:hover{
		background-color: #FFdd00;
		border-color: #FFdd00;
		color:#0066cc;
		font-weight: bolder;
		}
		.pad{
			padding-right: 2rem!important;
		}
	</style>
	<title>Applicants</title>
</head>

<body>
	<script type="text/javascript" src="../js_files/test.js"></script>
	<script type="module" src="../js_files/applications.js"></script>
	<!-- <object data="./admin.html" width="300" height="200">Testing</object> -->
	<div class="header">
		<img src="../images/umkc-logo2.png" class="img-header" width="180px">
		<h3 class="header-title">Science and Engineering</h3>
	</div>
	<div class="divider"></div>
	<div class="container-title sticky-top">
		<h2 class="page-title"> Applicants </h2>
		<div>
			<a id="logout"  href="../main_pages/UMKC Main.html" class="btn btn-apply float-end">Logout</a>
		</div>
	</div>

	<div class="applicant-container container applicantspage my-5" style="font-size: 90%;">
		<table class="table table-striped display nowrap" id="sortTable" style="width:100%">
			<h3 class="mb-3"><span id="classname">"Class"</span> <span id="position">"Position"</span> position:</h3>

			<div>
				<div class="mb-3 pe-4 card filter card-filter" style="position:static ; border:none; box-shadow:none; display: -webkit-inline-box;">
					<div class="filter-phone" style="display: inline-flex;">
						<label class="filter-label pe-3">Major:</label>
						<div class="form-check" id="major">
							<label class="checkbox form-check-label pad"><input class="form-check-input" type="checkbox" name="maj"
									value="CS">CS</label>
							<label class="checkbox form-check-label pad"><input class="form-check-input" type="checkbox" name="maj"
									value="IT">IT</label>
							
						</div>
					</div>
					
					<div class="filter-phone" style="display:inline-flex ;">
						<label class="ps-3 filter-label pe-3">Level:</label>
						<div class="form-check" id="level">
							<label class="checkbox form-check-label pad"><input class="form-check-input" type="checkbox" name="lev"
									value="BS">BS</label>
							<label class="checkbox form-check-label pad"><input class="form-check-input" type="checkbox" name="lev"
									value="MS">MS</label>
							<label class="checkbox form-check-label pad"><input class="form-check-input" type="checkbox" name="lev"
									value="PhD">PhD</label>
						</div>
					</div>
				</div>
				<div>
					<thead>
						<tr>
							<th>Student Id</th>
							<th>Name</th>
							<th>Email</th>
							<th>Standing</th>
							<th>Major</th>
							<th>GPA</th>
							<th>Hours</th>
							<th>GTA Status</th>
							<th>Documents</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</div>
			</div>

		</table>
		<div>
			<a href="admin.html" class="mt-4 btn btn-back submit-btn "><i class="bi bi-arrow-left float-start"></i></a>
		</div>
	</div>

	<div class="modal fade" id="courseModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-body">
					<iframe id="iframepdf" src="" width="100%" height="580"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary course-modal-close">Close</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Message Form was submitted successfully-->
	<div class="modal fade" id="applicantsModal" tabindex="-1" aria-labelledby="applicantsModalLabel" aria-hidden="true" style="color:black">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="applicantsModalLabel">Remove <span id="student-remove-title"></span></h5>
			<button type="button" class="btn-close applicants-modal-close" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			Are you sure you want to remove <span id="student-remove-body"></span>? 
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary ok">Yes</button>
			<button type="button" class="btn btn-primary cancel applicants-modal-close">No</button>
		  </div>
		</div>
	  </div>
	</div>
</body>
